<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MATTSPC</Machine>
    <WindowsUser>Matt</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>661a0530-332e-4a08-8231-205e9eaa2788</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\obj\x86\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\sprites\alien-1-1.png">
      <PackagePath>Assets\sprites\alien-1-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\sprites\alien-1-2.png">
      <PackagePath>Assets\sprites\alien-1-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\sprites\alien-2-1.png">
      <PackagePath>Assets\sprites\alien-2-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\sprites\alien-2-2.png">
      <PackagePath>Assets\sprites\alien-2-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\sprites\alien-3-1.png">
      <PackagePath>Assets\sprites\alien-3-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\sprites\alien-3-2.png">
      <PackagePath>Assets\sprites\alien-3-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\sprites\alien-4.png">
      <PackagePath>Assets\sprites\alien-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\sprites\alien-bullet.png">
      <PackagePath>Assets\sprites\alien-bullet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\sprites\defense-full.png">
      <PackagePath>Assets\sprites\defense-full.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\sprites\explosion.png">
      <PackagePath>Assets\sprites\explosion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\sprites\icon-about.png">
      <PackagePath>Assets\sprites\icon-about.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\sprites\icon-settings.png">
      <PackagePath>Assets\sprites\icon-settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\sprites\lives.png">
      <PackagePath>Assets\sprites\lives.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\sprites\logo.png">
      <PackagePath>Assets\sprites\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\sprites\player-bullet.png">
      <PackagePath>Assets\sprites\player-bullet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\sprites\player.png">
      <PackagePath>Assets\sprites\player.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\sprites\spacedust1.jpg">
      <PackagePath>Assets\sprites\spacedust1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\sprites\spaceinvaders.jpg">
      <PackagePath>Assets\sprites\spaceinvaders.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Fonts\space_invaders.ttf">
      <PackagePath>Fonts\space_invaders.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Invaders.dll">
      <PackagePath>Invaders.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\Invaders.exe">
      <PackagePath>Invaders.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Invaders\Invaders\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
