<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MATTSPC</Machine>
    <WindowsUser>Matt</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>661a0530-332e-4a08-8231-205e9eaa2788</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0914BC69442E80B0C2F6B8A24823E4B7AD60A47B3C2BBCA2BAF03E2B1EB328F3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>661a0530-332e-4a08-8231-205e9eaa2788_1.0.0.0_x64__4bha6t8v6mmqe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>661a0530-332e-4a08-8231-205e9eaa2788_4bha6t8v6mmqe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>661a0530-332e-4a08-8231-205e9eaa2788</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Matt</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-13T22:12:11.112</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-11T20:53:41.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\sprites\alien-1-1.png">
      <PackagePath>Assets\sprites\alien-1-1.png</PackagePath>
      <Modified>2015-11-13T19:01:54.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\sprites\alien-1-2.png">
      <PackagePath>Assets\sprites\alien-1-2.png</PackagePath>
      <Modified>2015-11-13T19:01:54.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\sprites\alien-2-1.png">
      <PackagePath>Assets\sprites\alien-2-1.png</PackagePath>
      <Modified>2015-11-13T19:01:54.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\sprites\alien-2-2.png">
      <PackagePath>Assets\sprites\alien-2-2.png</PackagePath>
      <Modified>2015-11-13T19:01:54.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\sprites\alien-3-1.png">
      <PackagePath>Assets\sprites\alien-3-1.png</PackagePath>
      <Modified>2015-11-13T19:01:54.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\sprites\alien-3-2.png">
      <PackagePath>Assets\sprites\alien-3-2.png</PackagePath>
      <Modified>2015-11-13T19:01:54.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\sprites\alien-4.png">
      <PackagePath>Assets\sprites\alien-4.png</PackagePath>
      <Modified>2015-11-13T19:01:54.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\sprites\alien-bullet.png">
      <PackagePath>Assets\sprites\alien-bullet.png</PackagePath>
      <Modified>2015-11-13T19:01:54.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\sprites\defense-full.png">
      <PackagePath>Assets\sprites\defense-full.png</PackagePath>
      <Modified>2015-11-13T19:01:54.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\sprites\explosion.png">
      <PackagePath>Assets\sprites\explosion.png</PackagePath>
      <Modified>2015-11-13T19:01:54.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\sprites\icon-about.png">
      <PackagePath>Assets\sprites\icon-about.png</PackagePath>
      <Modified>2015-11-13T19:01:54.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\sprites\icon-settings.png">
      <PackagePath>Assets\sprites\icon-settings.png</PackagePath>
      <Modified>2015-11-13T19:01:54.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\sprites\lives.png">
      <PackagePath>Assets\sprites\lives.png</PackagePath>
      <Modified>2015-11-13T19:01:54.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\sprites\logo.png">
      <PackagePath>Assets\sprites\logo.png</PackagePath>
      <Modified>2015-11-13T19:01:54.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\sprites\player-bullet.png">
      <PackagePath>Assets\sprites\player-bullet.png</PackagePath>
      <Modified>2015-11-13T19:01:54.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\sprites\player.png">
      <PackagePath>Assets\sprites\player.png</PackagePath>
      <Modified>2015-11-13T19:01:54.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\sprites\spacedust1.jpg">
      <PackagePath>Assets\sprites\spacedust1.jpg</PackagePath>
      <Modified>2015-11-13T19:01:54.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\sprites\spaceinvaders.jpg">
      <PackagePath>Assets\sprites\spaceinvaders.jpg</PackagePath>
      <Modified>2015-11-13T19:01:54.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\entrypoint\Invaders.exe">
      <PackagePath>entrypoint\Invaders.exe</PackagePath>
      <Modified>2015-11-13T22:12:10.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Fonts\space_invaders.ttf">
      <PackagePath>Fonts\space_invaders.ttf</PackagePath>
      <Modified>2015-11-13T19:08:52.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Invaders.exe">
      <PackagePath>Invaders.exe</PackagePath>
      <Modified>2015-11-13T22:12:11.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Invaders.xr.xml">
      <PackagePath>Invaders.xr.xml</PackagePath>
      <Modified>2015-11-13T22:08:37.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-11T20:53:33.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-13T22:12:10.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-16T19:47:57.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-16T19:47:56.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2015\Projects\Invaders\Invaders\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-13T18:09:31.130</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>